# springboot-maven-pipline-demo

./: .gitignore  Dockerfile  Jenkinsfile  deploy.yaml  jenkinsfile  podtemplate.yaml  pom.xml  release.properties
src/main/java/com/cptmcp/cicd/: SpringbootMavenPiplineDemoApplication.java
src/main/java/com/cptmcp/cicd/cotroller/: AppController.java  TestController.java
src/main/java/com/cptmcp/cicd/handler/: ResponseHeaderWebFilter.java
src/main/resources/: application.yml
src/test/java/com/cptmcp/cicd/: SpringbootMavenPiplineDemoApplicationTests.java
