#release configuration
#Wed Aug 19 00:12:01 CST 2020
project.scm.com.cptmcp\:springboot-maven-pipline-demo.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=0.0.4
project.dev.com.cptmcp\:springboot-maven-pipline-demo=0.0.5-SNAPSHOT
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/melodicdeath/springboot-maven-pipline-demo.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.rel.com.cptmcp\:springboot-maven-pipline-demo=0.0.3
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.cptmcp\:springboot-maven-pipline-demo.developerConnection=scm\:git\:https\://github.com/melodicdeath/springboot-maven-pipline-demo.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
